{
  "presets": [
    "@babel/preset-env", [
      "@babel/preset-react", {
        "runtime": "automatic"
      }
    ]
  ],
  "plugins": ["babel-plugin-styled-components", "@babel/transform-runtime"]
}
